# Pek.NAI

./: Pek.NAI.slnx  Readme.MD  start.sh
Doc/: AI编排框架需求.md  (+11 more)
Pek.AI.Extensions/: AiClientExtensions.cs  Pek.AI.Extensions.csproj
Pek.AI.Extensions/Properties/: launchSettings.json
Pek.ChatAI/: Pek.ChatAI.csproj  appsettings.json
Pek.ChatAI/Areas/ChatAI/Controllers/: AppKeyController.cs  ChatPresetController.cs  (+9 more)
Pek.ChatAI/Controllers/: AppKeyApiController.cs  ChatApiControllerBase.cs  ConversationsController.cs  FeedbackController.cs  HealthController.cs  ImageEditController.cs  McpApiController.cs  MemoryApiController.cs  ModelsController.cs  PresetsController.cs  UsageApiController.cs  UserSettingsController.cs
Pek.ChatAI/Entity/消息对话/: 会话.cs  共享会话.cs  对话消息.Biz.cs  对话消息.cs  对话预设.Biz.cs  用量记录.Biz.cs  用量记录.cs
Pek.ChatAI/Entity/知识进化/: 技能.cs  用户记忆.Biz.cs
Pek.ChatAI/Entity/系统配置/: MCP服务配置.Biz.cs  MCP服务配置.cs  内置工具.Biz.cs  内置工具.cs  提供商配置.cs  模型配置.Biz.cs  用户设置.Biz.cs  用户设置.cs
Pek.ChatAI/Filters/: CamelCaseBodyAttribute.cs  GatewayJsonInputFormatter.cs  LearningFilter.cs  SnakeCaseBodyAttribute.cs
Pek.ChatAI/Models/: ChatModels.cs  MemoryModels.cs
Pek.ChatAI/Properties/: launchSettings.json
Pek.ChatAI/Services/: ChatAiStaticFilesService.cs  ConversationAnalysisService.cs  DbNativeToolProvider.cs  GatewayService.cs  IChatPipeline.cs  McpClientService.cs  ModelDiscoveryService.cs  ModelService.cs  NativeToolSyncService.cs  UsageService.cs
Pek.NAI/: Pek.NAI.csproj
Pek.NAI/Agents/: AgentAsTool.cs  AgentMessage.cs  ConversableAgent.cs  DelegatingAgent.cs  GroupChat.cs  IAgent.cs  ParallelGroupChat.cs
Pek.NAI/Channels/: DingTalkChannel.cs  FeishuChannel.cs  IMessageChannel.cs  WeComChannel.cs  WebhookChannel.cs
Pek.NAI/Clients/: AiClientAttribute.cs  AiClientBase.cs  AiClientDescriptor.cs  AiClientModelAttribute.cs  AiClientRegistry.cs  ChatClientBuilder.cs  DelegatingChatClient.cs  FilteredChatClient.cs  IChatClient.cs  IChatRequest.cs  IChatResponse.cs
Pek.NAI/Clients/Anthropic/: AnthropicChatClient.cs  AnthropicRequest.cs  AnthropicResponse.cs
Pek.NAI/Clients/Bedrock/: AwsSigV4Signer.cs  BedrockChatClient.cs  BedrockRequest.cs  BedrockResponse.cs
Pek.NAI/Clients/DashScope/: DashScopeChatClient.cs  DashScopeRequest.cs  DashScopeResponse.cs
Pek.NAI/Clients/Gemini/: GeminiChatClient.cs  GeminiRequest.cs  GeminiResponse.cs
Pek.NAI/Clients/Ollama/: OllamaChatClient.cs  OllamaChatRequest.cs  OllamaChatResponse.cs  OllamaEmbedRequest.cs  OllamaEmbedResponse.cs  OllamaGenerateRequest.cs  OllamaGenerateResponse.cs  OllamaModels.cs  OllamaOptions.cs
Pek.NAI/Clients/OpenAI/: AzureAIChatClient.cs  BuiltinChatClient.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  DeepSeekChatClient.cs  ImageModels.cs  NewLifeAiChatClient.cs  OpenAIChatClient.cs  OpenAiModelList.cs  VideoModels.cs
Pek.NAI/Embedding/: IEmbeddingClient.cs  OpenAiEmbeddingClient.cs
Pek.NAI/Filters/: FilterContext.cs  IChatFilter.cs
Pek.NAI/Memory/: ISemanticMemory.cs  IVectorStore.cs  InMemorySemanticMemory.cs  InMemoryVectorStore.cs  MemoryEntry.cs
Pek.NAI/ModelContextProtocol/: HttpMcpServer.cs  McpContext.cs  McpHandler.cs  McpServer.cs  McpToolManager.cs  ProgressValue.cs  ProtocolModel.cs  ToolInfo.cs
Pek.NAI/Models/: AIContent.cs  ArtifactDetector.cs  ChatException.cs  ChatMessage.cs  ChatModels.cs  ChatOptions.cs  ChatRequest.cs  ChatResponse.cs  ChatStreamEvent.cs  ChatTool.cs  FinishReason.cs  RerankModels.cs  ToolCall.cs
Pek.NAI/Planner/: FunctionCallingPlanner.cs  IPlan.cs  IPlanner.cs  PlanStep.cs
Pek.NAI/Properties/: AssemblyInfo.cs
Pek.NAI/Providers/: AnthropicProvider.cs  DashScopeProvider.cs  GeminiProvider.cs  IAiProvider.cs  NewLifeAiProvider.cs  OllamaProvider.cs  OpenAiProvider.cs
Pek.NAI/Services/: BackgroundGenerationService.cs  MessageRateLimiter.cs
Pek.NAI/Tools/: BuiltinToolService.cs  IIpLocationService.cs  ISearchService.cs  IToolApprovalProvider.cs  IToolProvider.cs  ITranslateService.cs  IWeatherService.cs  IWebFetchService.cs  IpLocationIpApiService.cs  IpLocationPconlineService.cs  IpLocationRemoteService.cs  NetworkToolService.cs  SearchBingService.cs  SearchDuckDuckGoService.cs  SearchRemoteService.cs  SearchSerperService.cs  ToolChatClient.cs  ToolDescriptionAttribute.cs  ToolHelper.cs  ToolRegistry.cs  ToolRegistryConfigurator.cs  ToolSchemaBuilder.cs  TranslateMyMemoryService.cs  TranslateRemoteService.cs  WeatherNmcService.cs  WeatherRemoteService.cs  WeatherWttrService.cs  WebFetchDirectService.cs  WebFetchRemoteService.cs
Test/: Program.cs  Test.csproj
XUnitTest/: XUnitTest.csproj
XUnitTest/Agents/: AgentMessageExtendedTests.cs  AgentSystemTests.cs  ParallelAgentTests.cs
XUnitTest/Channels/: ChannelTests.cs
XUnitTest/Clients/: AwsSigV4SignerTests.cs  AzureAIChatClientTests.cs  BedrockChatClientTests.cs  DashScopeIntegrationTests.cs  DeepSeekIntegrationTests.cs  NewLifeAiIntegrationTests.cs  OllamaIntegrationTests.cs  OpenAiChatClientIntegrationTests.cs  OpenAiChatClientTests.cs
XUnitTest/Embedding/: EmbeddingModelTests.cs
XUnitTest/Filters/: FilterTests.cs  FunctionInvocationFilterTests.cs
XUnitTest/Gateway/: ChatAIWebAppFactory.cs  GatewayIntegrationTests.cs  GatewayResponseFormatterTests.cs  GatewayResponseSerializationTests.cs  GatewayTests.cs
XUnitTest/Helpers/: InMemoryChatApplicationService.cs  OllamaFactAttribute.cs
XUnitTest/Mcp/: HttpMcpServerTests.cs  McpServerTests.cs  McpTest.cs
XUnitTest/Memory/: MemoryTests.cs
XUnitTest/Models/: AnthropicRequestTests.cs  AnthropicResponseTests.cs  ArtifactDetectorTests.cs  ChatCompletionRequestTests.cs  ChatCompletionResponseTests.cs  GeminiRequestTests.cs  GeminiResponseTests.cs  ModelExtendedTests.cs  ModelTests.cs  OllamaChatModelTests.cs
XUnitTest/Planner/: PlannerTests.cs
XUnitTest/Providers/: AiProviderTests.cs  DashScopeAdvancedTests.cs
XUnitTest/Services/: ChatAITests.cs  ImportExportTests.cs  NativeToolSyncServiceTests.cs  PresetsControllerTests.cs  ServiceTests.cs
XUnitTest/Tools/: BuiltinToolTests.cs  NativeToolTests.cs  ToolRegistryExtendedTests.cs
(+153 files in other folders)
